<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Skythinker\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="motorcontroller">MotorController</h1>

<hr>
<h2 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h2>

<ul>
<li><a href="#motorcontroller">MotorController</a>
<ul>
<li><a href="#%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</a></li>
<li><a href="#%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">&#x4F7F;&#x7528;&#x8BF4;&#x660E;</a>
<ul>
<li><a href="#%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4">&#x5FEB;&#x901F;&#x4F7F;&#x7528;&#x6B65;&#x9AA4;</a></li>
<li><a href="#%E8%AF%A6%E7%BB%86%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D">&#x8BE6;&#x7EC6;&#x529F;&#x80FD;&#x4ECB;&#x7ECD;</a>
<ul>
<li><a href="#can%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6">CAN&#x7535;&#x673A;&#x63A7;&#x5236;</a>
<ul>
<li><a href="#%E4%B8%BB%E7%95%8C%E9%9D%A2">&#x4E3B;&#x754C;&#x9762;</a></li>
<li><a href="#pid%E9%85%8D%E7%BD%AE%E7%95%8C%E9%9D%A2">PID&#x914D;&#x7F6E;&#x754C;&#x9762;</a>
<ul>
<li><a href="#%E8%AF%B4%E6%98%8E">&#x8BF4;&#x660E;</a></li>
</ul>
</li>
<li><a href="#%E6%93%8D%E6%8E%A7%E7%95%8C%E9%9D%A2">&#x64CD;&#x63A7;&#x754C;&#x9762;</a>
<ul>
<li><a href="#%E8%AF%B4%E6%98%8E-1">&#x8BF4;&#x660E;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#pwm%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6">PWM&#x7535;&#x673A;&#x63A7;&#x5236;</a>
<ul>
<li><a href="#%E4%B8%BB%E7%95%8C%E9%9D%A2-1">&#x4E3B;&#x754C;&#x9762;</a></li>
<li><a href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E9%85%8D%E7%BD%AE%E7%95%8C%E9%9D%A2">&#x5B9A;&#x65F6;&#x5668;&#x914D;&#x7F6E;&#x754C;&#x9762;</a>
<ul>
<li><a href="#%E8%AF%B4%E6%98%8E-2">&#x8BF4;&#x660E;</a></li>
</ul>
</li>
<li><a href="#%E6%93%8D%E6%8E%A7%E7%95%8C%E9%9D%A2-1">&#x64CD;&#x63A7;&#x754C;&#x9762;</a>
<ul>
<li><a href="#%E8%AF%B4%E6%98%8E-3">&#x8BF4;&#x660E;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E4%BB%8B%E7%BB%8D">&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#x4ECB;&#x7ECD;</a>
<ul>
<li><a href="#%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA">&#x5BFC;&#x5165;&#x5BFC;&#x51FA;</a></li>
<li><a href="#%E5%90%8C%E6%AD%A5%E8%87%B3%E4%B8%8B%E4%BD%8D%E6%9C%BA">&#x540C;&#x6B65;&#x81F3;&#x4E0B;&#x4F4D;&#x673A;</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9%E7%95%8C%E9%9D%A2%E6%A0%B7%E5%BC%8F">&#x4FEE;&#x6539;&#x754C;&#x9762;&#x6837;&#x5F0F;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</h2>

<p><code>MotorController</code>&#x662F;&#x4E13;&#x95E8;&#x4E3A;RoboMaster&#x6BD4;&#x8D5B;&#x76F8;&#x5173;&#x7535;&#x673A;&#x7F16;&#x5199;&#x7684;&#x63A7;&#x5236;&#x7A0B;&#x5E8F;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x4F7F;&#x7528;&#x7535;&#x8111;&#x8F6F;&#x4EF6;&#x64CD;&#x63A7;&#x7535;&#x673A;&#x7684;&#x52A8;&#x4F5C;&#x3002;&#x76EE;&#x524D;&#x4E0B;&#x4F4D;&#x673A;&#x4F7F;&#x7528;&#x5927;&#x7586;&#x5B98;&#x65B9;C&#x677F;&#xFF0C;&#x4E0A;&#x4F4D;&#x673A;&#x652F;&#x6301;Windows&#x73AF;&#x5883;&#xFF1B;&#x7A0B;&#x5E8F;&#x652F;&#x6301;&#x90E8;&#x5206;CAN&#x901A;&#x4FE1;&#x63A7;&#x5236;&#x7684;&#x7535;&#x673A;&#x548C;PWM&#x63A7;&#x5236;&#x7684;&#x7535;&#x673A;&#xFF0C;&#x652F;&#x6301;&#x7684;&#x7535;&#x673A;&#x578B;&#x53F7;&#x6216;&#x7C7B;&#x578B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>
<p>&#x5927;&#x7586;M3508&#x7535;&#x673A;</p>
</li>
<li>
<p>&#x5927;&#x7586;GM6020&#x7535;&#x673A;</p>
</li>
<li>
<p>&#x5927;&#x7586;M2006&#x7535;&#x673A;</p>
</li>
<li>
<p>180&#xB0;&#x8235;&#x673A;</p>
</li>
<li>
<p>270&#xB0;&#x8235;&#x673A;</p>
</li>
<li>
<p>&#x5176;&#x4ED6;&#x4F7F;&#x7528;PWM&#x63A7;&#x5236;&#x7684;&#x7535;&#x673A;(&#x914D;&#x7F6E;&#x8F83;&#x590D;&#x6742;)</p>
</li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h2>

<hr>
<h3 class="mume-header" id="%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4">&#x5FEB;&#x901F;&#x4F7F;&#x7528;&#x6B65;&#x9AA4;</h3>

<ol start="0">
<li>
<p>&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#xFF1A;&#x5C06;&#x4E0B;&#x4F4D;&#x673A;&#x7A0B;&#x5E8F;&#x70E7;&#x5165;&#x4E3B;&#x63A7;&#x677F;(&#x4E00;&#x5757;&#x4E3B;&#x63A7;&#x677F;&#x53EA;&#x9700;&#x8FDB;&#x884C;&#x4E00;&#x6B21;)</p>
</li>
<li>
<p>&#x4E3A;&#x7535;&#x673A;&#x548C;&#x4E3B;&#x63A7;&#x677F;&#x8FDE;&#x63A5;&#x7535;&#x6E90;(&#x4E3B;&#x63A7;&#x677F;&#x7EFF;&#x8272;LED&#x95EA;&#x70C1;&#x8868;&#x793A;&#x5DE5;&#x4F5C;&#x6B63;&#x5E38;)</p>
</li>
<li>
<p>&#x8FDE;&#x63A5;&#x7535;&#x673A;&#x548C;&#x4E3B;&#x63A7;&#x677F;&#x95F4;&#x7684;&#x4FE1;&#x53F7;&#x7EBF;</p>
</li>
<li>
<p>&#x4F7F;&#x7528;USB&#x6570;&#x636E;&#x7EBF;&#x5C06;&#x4E3B;&#x63A7;&#x677F;&#x4E0E;&#x7535;&#x8111;&#x76F8;&#x8FDE;</p>
</li>
<li>
<p>&#x6253;&#x5F00;&#x8F6F;&#x4EF6;&#xFF0C;&#x641C;&#x7D22;&#x5E76;&#x6253;&#x5F00;&#x5BF9;&#x5E94;&#x4E32;&#x53E3;</p>
</li>
<li>
<p>&#x4F7F;&#x7528;CAN&#x7535;&#x673A;&#x7684;&#x6B65;&#x9AA4;</p>
<ul>
<li>
<p>&#x5728;&#x4E3B;&#x754C;&#x9762;&#x914D;&#x7F6E;&#x7535;&#x673A;&#x57FA;&#x672C;&#x4FE1;&#x606F;</p>
</li>
<li>
<p>&#x6253;&#x5F00;PID&#x914D;&#x7F6E;&#x7A97;&#x53E3;&#x914D;&#x7F6E;PID&#x53C2;&#x6570;(&#x82E5;&#x7535;&#x673A;&#x8D1F;&#x8F7D;&#x8F83;&#x5C0F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;)</p>
</li>
<li>
<p>&#x6253;&#x5F00;&#x64CD;&#x63A7;&#x7A97;&#x53E3;&#x8FDB;&#x884C;&#x7535;&#x673A;&#x64CD;&#x63A7;</p>
</li>
</ul>
</li>
<li>
<p>&#x4F7F;&#x7528;PWM&#x7535;&#x673A;&#x7684;&#x6B65;&#x9AA4;</p>
<ul>
<li>
<p>&#x5728;&#x4E3B;&#x754C;&#x9762;&#x914D;&#x7F6E;&#x7535;&#x673A;&#x57FA;&#x672C;&#x4FE1;&#x606F;</p>
</li>
<li>
<p>&#x6253;&#x5F00;&#x64CD;&#x63A7;&#x7A97;&#x53E3;&#xFF0C;&#x9009;&#x62E9;&#x7535;&#x673A;&#x7C7B;&#x578B;&#xFF0C;&#x8FDB;&#x884C;&#x64CD;&#x63A7;</p>
</li>
<li>
<p>&#x82E5;&#x9700;&#x8FDB;&#x884C;&#x66F4;&#x4E3A;&#x8BE6;&#x7EC6;&#x7684;PWM&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x5728;&#x4E3B;&#x754C;&#x9762;&#x6253;&#x5F00;&#x5B9A;&#x65F6;&#x5668;&#x914D;&#x7F6E;&#x7A97;&#x53E3;&#x8FDB;&#x884C;&#x5206;&#x9891;&#x7CFB;&#x6570;&#x548C;&#x91CD;&#x88C5;&#x8F7D;&#x503C;&#x7684;&#x8BBE;&#x5B9A;&#xFF0C;&#x5E76;&#x5728;&#x64CD;&#x63A7;&#x7A97;&#x53E3;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x503C;&#x7684;&#x4FEE;&#x6539;</p>
</li>
</ul>
</li>
</ol>
<hr>
<h3 class="mume-header" id="%E8%AF%A6%E7%BB%86%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D">&#x8BE6;&#x7EC6;&#x529F;&#x80FD;&#x4ECB;&#x7ECD;</h3>

<hr>
<h4 class="mume-header" id="can%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6">CAN&#x7535;&#x673A;&#x63A7;&#x5236;</h4>

<h5 class="mume-header" id="%E4%B8%BB%E7%95%8C%E9%9D%A2">&#x4E3B;&#x754C;&#x9762;</h5>

<p><img src="img/Help-MainWindow-Can.png" alt="CAN&#x4E3B;&#x754C;&#x9762;"></p>
<ol>
<li>
<p>&#x7535;&#x673A;&#x4F7F;&#x80FD;&#x63A7;&#x5236;&#xFF0C;&#x82E5;&#x9700;&#x5F00;&#x542F;&#x5BF9;&#x5E94;&#x7535;&#x673A;&#x63A7;&#x5236;&#x9700;&#x8981;&#x52FE;&#x9009;</p>
</li>
<li>
<p>&#x7535;&#x673A;&#x6807;&#x8BC6;&#x540D;&#x79F0;&#xFF0C;&#x53EF;&#x4EE5;&#x586B;&#x5165;&#x4E3A;&#x8BE5;&#x7535;&#x673A;&#x7684;&#x5907;&#x6CE8;&#x540D;&#x79F0;</p>
</li>
<li>
<p>&#x7535;&#x673A;&#x7C7B;&#x578B;&#x9009;&#x62E9;</p>
</li>
<li>
<p>&#x7535;&#x673A;ID&#x9009;&#x62E9;&#xFF0C;&#x987B;&#x586B;&#x5165;&#x5B9E;&#x9645;&#x7535;&#x673A;&#x914D;&#x7F6E;&#x7684;ID&#x53F7;</p>
</li>
<li>
<p>&#x6253;&#x5F00;PID&#x914D;&#x7F6E;&#x7A97;&#x53E3;</p>
</li>
<li>
<p>&#x6253;&#x5F00;&#x64CD;&#x63A7;&#x7A97;&#x53E3;</p>
</li>
</ol>
<h5 class="mume-header" id="pid%E9%85%8D%E7%BD%AE%E7%95%8C%E9%9D%A2">PID&#x914D;&#x7F6E;&#x754C;&#x9762;</h5>

<p><img src="img/Help-PidWindow.png" alt="PID&#x7A97;&#x53E3;"></p>
<ol>
<li>
<p>&#x914D;&#x7F6E;&#x5355;&#x7EA7;PID&#xFF0C;&#x8FDB;&#x884C;&#x6052;&#x901F;&#x63A7;&#x5236;&#x6216;&#x5355;&#x7EA7;&#x89D2;&#x5EA6;&#x63A7;&#x5236;&#x65F6;&#x4F7F;&#x7528;&#x8BE5;&#x53C2;&#x6570;</p>
</li>
<li>
<p>&#x914D;&#x7F6E;&#x4E32;&#x7EA7;PID&#xFF0C;&#x8FDB;&#x884C;&#x4E32;&#x7EA7;&#x89D2;&#x5EA6;&#x63A7;&#x5236;&#x65F6;&#x4F7F;&#x7528;&#x8BE5;&#x53C2;&#x6570;</p>
</li>
</ol>
<h6 class="mume-header" id="%E8%AF%B4%E6%98%8E">&#x8BF4;&#x660E;</h6>

<ul>
<li>
<p>&#x4E0B;&#x65B9;&#x7684;<code>&#x901F;&#x5EA6;&#x73AF;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;</code>&#x3001;<code>&#x5355;&#x7EA7;&#x89D2;&#x5EA6;&#x73AF;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;</code>&#x548C;<code>&#x4E32;&#x7EA7;&#x89D2;&#x5EA6;&#x73AF;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;</code>&#x6309;&#x94AE;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x6240;&#x9009;&#x62E9;&#x7684;&#x7535;&#x673A;&#x578B;&#x53F7;&#x586B;&#x5165;&#x4E00;&#x7EC4;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x5728;&#x7535;&#x673A;&#x8D1F;&#x8F7D;&#x8F83;&#x5C0F;&#x65F6;&#x6709;&#x8F83;&#x597D;&#x63A7;&#x5236;&#x6548;&#x679C;</p>
</li>
<li>
<p>PID&#x5404;&#x914D;&#x7F6E;&#x9879;&#x542B;&#x4E49;</p>
<ul>
<li>
<p><code>kp</code>&#x6BD4;&#x4F8B;&#x7CFB;&#x6570;</p>
</li>
<li>
<p><code>ki</code>&#x79EF;&#x5206;&#x7CFB;&#x6570;</p>
</li>
<li>
<p><code>kd</code>&#x5FAE;&#x5206;&#x7CFB;&#x6570;</p>
</li>
<li>
<p><code>maxInt</code>&#x79EF;&#x5206;&#x9650;&#x5E45;(maxIntegral)</p>
</li>
<li>
<p><code>maxOut</code>&#x8F93;&#x51FA;&#x9650;&#x5E45;(maxOutput)</p>
</li>
</ul>
</li>
</ul>
<h5 class="mume-header" id="%E6%93%8D%E6%8E%A7%E7%95%8C%E9%9D%A2">&#x64CD;&#x63A7;&#x754C;&#x9762;</h5>

<p><img src="img/Help-CmdWindow.png" alt="CAN&#x64CD;&#x63A7;&#x7A97;&#x53E3;"></p>
<ol>
<li>
<p>&#x9009;&#x62E9;&#x64CD;&#x63A7;&#x6A21;&#x5F0F;</p>
</li>
<li>
<p>&#x4FEE;&#x6539;&#x63A7;&#x5236;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x7F16;&#x8F91;&#x6846;&#x5185;&#x952E;&#x5165;&#xFF0C;&#x6216;&#x5728;&#x7F16;&#x8F91;&#x6846;&#x4E0A;&#x6EDA;&#x52A8;&#x6EDA;&#x8F6E;</p>
</li>
<li>
<p>&#x4F7F;&#x7528;&#x6ED1;&#x5757;&#x4FEE;&#x6539;&#x63A7;&#x5236;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8F91;&#x6846;&#x5185;&#x914D;&#x7F6E;&#x6ED1;&#x5757;&#x5BF9;&#x5E94;&#x7684;&#x4E0A;&#x4E0B;&#x9650;&#x503C;&#xFF0C;&#x6CE8;&#x610F;&#x4F7F;&#x7528;&#x524D;&#x9700;&#x52FE;&#x9009;&#x5DE6;&#x7AEF;&#x7684;&#x590D;&#x9009;&#x6846;</p>
</li>
<li>
<p>&#x542F;&#x52A8;&#x6216;&#x505C;&#x6B62;&#x7535;&#x673A;&#x8FD0;&#x8F6C;</p>
</li>
</ol>
<h6 class="mume-header" id="%E8%AF%B4%E6%98%8E-1">&#x8BF4;&#x660E;</h6>

<ul>
<li>
<p>&#x5404;&#x63A7;&#x5236;&#x6A21;&#x5F0F;&#x8BF4;&#x660E;</p>
<ul>
<li>
<p>&#x626D;&#x77E9;&#x63A7;&#x5236;&#xFF1A;&#x63A7;&#x5236;&#x7535;&#x673A;&#x8F93;&#x51FA;&#x626D;&#x77E9;&#x5360;&#x6700;&#x5927;&#x626D;&#x77E9;&#x7684;&#x767E;&#x5206;&#x6BD4;</p>
</li>
<li>
<p>&#x901F;&#x5EA6;&#x63A7;&#x5236;&#xFF1A;&#x63A7;&#x5236;&#x7535;&#x673A;&#x6052;&#x901F;&#x65CB;&#x8F6C;&#x7684;&#x76EE;&#x6807;&#x901F;&#x5EA6;</p>
</li>
<li>
<p>&#x5355;&#x7EA7;&#x89D2;&#x5EA6;&#x63A7;&#x5236;&#xFF1A;&#x4F7F;&#x7528;&#x5355;&#x7EA7;PID&#x63A7;&#x5236;&#x7535;&#x673A;&#x7684;&#x76EE;&#x6807;&#x89D2;&#x5EA6;</p>
</li>
<li>
<p>&#x4E32;&#x7EA7;&#x89D2;&#x5EA6;&#x63A7;&#x5236;&#xFF1A;&#x4F7F;&#x7528;&#x4E32;&#x7EA7;PID&#x63A7;&#x5236;&#x7535;&#x673A;&#x7684;&#x76EE;&#x6807;&#x89D2;&#x5EA6;&#xFF0C;&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x8BBE;&#x5B9A;&#x65CB;&#x8F6C;&#x65F6;&#x7684;&#x6700;&#x5927;&#x901F;&#x5EA6;</p>
</li>
</ul>
</li>
<li>
<p>&#x4F7F;&#x7528;&#x901F;&#x5EA6;&#x63A7;&#x5236;&#x65F6;&#xFF0C;&#x8BBE;&#x5B9A;&#x7684;&#x662F;&#x7535;&#x673A;<strong>&#x8F6C;&#x5B50;</strong>&#x7684;&#x65CB;&#x8F6C;&#x901F;&#x5EA6;</p>
</li>
<li>
<p>&#x4F7F;&#x7528;&#x5355;&#x7EA7;&#x6216;&#x4E32;&#x7EA7;&#x89D2;&#x5EA6;&#x63A7;&#x5236;&#x65F6;&#xFF0C;&#x8BBE;&#x5B9A;&#x7684;&#x662F;&#x7535;&#x673A;<strong>&#x8F93;&#x51FA;&#x8F74;</strong>&#x7684;&#x7D2F;&#x8BA1;&#x65CB;&#x8F6C;&#x89D2;&#xFF0C;&#x5F53;&#x4ECE;&#x5176;&#x4ED6;&#x6A21;&#x5F0F;&#x5207;&#x6362;&#x4E3A;&#x8FD9;&#x4E24;&#x4E2A;&#x6A21;&#x5F0F;&#x65F6;&#x7535;&#x673A;&#x89D2;&#x5EA6;&#x7D2F;&#x8BA1;&#x503C;&#x5F52;&#x96F6;</p>
</li>
</ul>
<hr>
<h4 class="mume-header" id="pwm%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6">PWM&#x7535;&#x673A;&#x63A7;&#x5236;</h4>

<h5 class="mume-header" id="%E4%B8%BB%E7%95%8C%E9%9D%A2-1">&#x4E3B;&#x754C;&#x9762;</h5>

<p><img src="img/Help-MainWindow-Pwm.png" alt="PWM&#x4E3B;&#x754C;&#x9762;"></p>
<ol>
<li>
<p>&#x7535;&#x673A;&#x4F7F;&#x80FD;&#x63A7;&#x5236;&#xFF0C;&#x82E5;&#x9700;&#x5F00;&#x542F;&#x5BF9;&#x5E94;&#x7535;&#x673A;&#x63A7;&#x5236;&#x9700;&#x8981;&#x52FE;&#x9009;</p>
</li>
<li>
<p>&#x7535;&#x673A;&#x6807;&#x8BC6;&#x540D;&#x79F0;&#xFF0C;&#x53EF;&#x4EE5;&#x586B;&#x5165;&#x4E3A;&#x8BE5;&#x7535;&#x673A;&#x7684;&#x5907;&#x6CE8;&#x540D;&#x79F0;</p>
</li>
<li>
<p>&#x6253;&#x5F00;&#x64CD;&#x63A7;&#x7A97;&#x53E3;</p>
</li>
</ol>
<h5 class="mume-header" id="%E5%AE%9A%E6%97%B6%E5%99%A8%E9%85%8D%E7%BD%AE%E7%95%8C%E9%9D%A2">&#x5B9A;&#x65F6;&#x5668;&#x914D;&#x7F6E;&#x754C;&#x9762;</h5>

<p><img src="img/Help-TimConfWindow.png" alt="TIM&#x914D;&#x7F6E;&#x754C;&#x9762;"></p>
<h6 class="mume-header" id="%E8%AF%B4%E6%98%8E-2">&#x8BF4;&#x660E;</h6>

<ul>
<li>
<p>&#x4E24;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#x7684;&#x603B;&#x7EBF;&#x65F6;&#x949F;&#x9891;&#x7387;&#x90FD;&#x4E3A;72MHz</p>
</li>
<li>
<p>7&#x4E2A;PWM&#x8F93;&#x51FA;&#x901A;&#x9053;&#x4E2D;&#xFF0C;&#x901A;&#x9053;1-4&#x548C;&#x901A;&#x9053;5-7&#x5206;&#x522B;&#x5C5E;&#x4E8E;&#x4E00;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x5206;&#x522B;&#x5171;&#x7528;&#x4E00;&#x7EC4;&#x5206;&#x9891;&#x7CFB;&#x6570;&#x548C;&#x91CD;&#x88C5;&#x8F7D;&#x503C;</p>
</li>
</ul>
<h5 class="mume-header" id="%E6%93%8D%E6%8E%A7%E7%95%8C%E9%9D%A2-1">&#x64CD;&#x63A7;&#x754C;&#x9762;</h5>

<p><img src="img/Help-PwmCtrlWindow.png" alt="PWM&#x64CD;&#x63A7;&#x754C;&#x9762;"></p>
<ol>
<li>
<p>&#x9009;&#x62E9;&#x64CD;&#x63A7;&#x6A21;&#x5F0F;</p>
</li>
<li>
<p>&#x9009;&#x62E9;PWM&#x63A7;&#x5236;&#x7684;&#x7535;&#x673A;&#x7C7B;&#x578B;</p>
</li>
<li>
<p>&#x8BBE;&#x5B9A;&#x63A7;&#x5236;&#x91CF;</p>
</li>
<li>
<p>&#x8BE5;PWM&#x901A;&#x9053;&#x6240;&#x5728;&#x5B9A;&#x65F6;&#x5668;&#x7684;&#x5F53;&#x524D;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x9700;&#x4FEE;&#x6539;&#x9700;&#x4ECE;&#x4E3B;&#x754C;&#x9762;&#x8FDB;&#x5165;&#x5B9A;&#x65F6;&#x5668;&#x914D;&#x7F6E;&#x7A97;&#x53E3;</p>
</li>
<li>
<p>&#x8BBE;&#x5B9A;PWM&#x901A;&#x9053;&#x6BD4;&#x8F83;&#x503C;</p>
</li>
<li>
<p>&#x5F00;&#x542F;&#x6216;&#x5173;&#x95ED;&#x8BE5;PWM&#x901A;&#x9053;&#x7684;&#x8F93;&#x51FA;</p>
</li>
</ol>
<h6 class="mume-header" id="%E8%AF%B4%E6%98%8E-3">&#x8BF4;&#x660E;</h6>

<ul>
<li>
<p>&#x5207;&#x6362;&#x4E3A;&#x7535;&#x673A;&#x63A7;&#x5236;&#x6A21;&#x5F0F;&#x65F6;&#xFF0C;&#x8BE5;&#x901A;&#x9053;&#x6240;&#x5728;&#x5B9A;&#x65F6;&#x5668;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x4E3A;&#x8BE5;&#x7535;&#x673A;&#x7C7B;&#x578B;&#x6240;&#x9700;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x5B9A;&#x65F6;&#x5668;&#x7684;&#x5176;&#x4ED6;&#x901A;&#x9053;&#x4E5F;&#x4F1A;&#x53D7;&#x5230;&#x5F71;&#x54CD;&#x3002;&#x7535;&#x673A;&#x7C7B;&#x578B;&#x4E0E;&#x5B9A;&#x65F6;&#x5668;&#x53C2;&#x6570;&#x5BF9;&#x5E94;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>
<p>180&#xB0;&#x8235;&#x673A;&#xFF1A;&#x5206;&#x9891;&#x7CFB;&#x6570;=71&#xFF0C;&#x91CD;&#x88C5;&#x8F7D;&#x503C;=19999</p>
</li>
<li>
<p>270&#xB0;&#x8235;&#x673A;&#xFF1A;&#x5206;&#x9891;&#x7CFB;&#x6570;=71&#xFF0C;&#x91CD;&#x88C5;&#x8F7D;&#x503C;=19999</p>
</li>
</ul>
</li>
<li>
<p>&#x5404;&#x7535;&#x673A;&#x7C7B;&#x578B;&#x7684;PWM&#x5BF9;&#x5E94;&#x5173;&#x7CFB;</p>
<ul>
<li>
<p>180&#xB0;&#x8235;&#x673A;&#xFF1A;&#x89D2;&#x5EA6;&#x503C;0-180&#x5BF9;&#x5E94;&#x6BD4;&#x8F83;&#x503C;500-2500&#xFF0C;&#x5373;&#x9AD8;&#x7535;&#x5E73;&#x65F6;&#x95F4;0.5-2.5ms</p>
</li>
<li>
<p>270&#xB0;&#x8235;&#x673A;&#xFF1A;&#x89D2;&#x5EA6;&#x503C;0-270&#x5BF9;&#x5E94;&#x6BD4;&#x8F83;&#x503C;500-2500&#xFF0C;&#x5373;&#x9AD8;&#x7535;&#x5E73;&#x65F6;&#x95F4;0.5-2.5ms</p>
</li>
</ul>
</li>
</ul>
<hr>
<h4 class="mume-header" id="%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E4%BB%8B%E7%BB%8D">&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#x4ECB;&#x7ECD;</h4>

<h5 class="mume-header" id="%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA">&#x5BFC;&#x5165;&#x5BFC;&#x51FA;</h5>

<p>&#x5728;<code>&#x83DC;&#x5355;</code>&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;<code>&#x5BFC;&#x5165;&#x914D;&#x7F6E;</code>&#x548C;<code>&#x5BFC;&#x51FA;&#x914D;&#x7F6E;</code>&#x4E24;&#x4E2A;&#x9009;&#x9879;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5F53;&#x524D;&#x7684;&#x914D;&#x7F6E;&#x5BFC;&#x51FA;&#x4E3A;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8F7D;&#x5165;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6570;&#x636E;</p>
<ul>
<li>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x683C;&#x5F0F;&#x4E3A;INI&#x683C;&#x5F0F;</p>
</li>
<li>
<p>&#x4EE5;&#x4E0B;&#x6570;&#x636E;&#x4F1A;&#x88AB;&#x5BFC;&#x5165;&#x5BFC;&#x51FA;</p>
<ul>
<li>
<p>&#x7535;&#x673A;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x542B;&#x7535;&#x673A;&#x4F7F;&#x80FD;&#x72B6;&#x6001;&#x3001;&#x7535;&#x673A;&#x6807;&#x8BC6;&#x540D;&#x79F0;&#x3001;&#x7535;&#x673A;&#x7C7B;&#x578B;&#x3001;&#x7535;&#x673A;&#x578B;&#x53F7;&#x3001;&#x7535;&#x673A;ID&#x3001;PID&#x53C2;&#x6570;</p>
</li>
<li>
<p>&#x7535;&#x673A;&#x63A7;&#x5236;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x542B;&#x7535;&#x673A;&#x63A7;&#x5236;&#x6A21;&#x5F0F;&#x3001;&#x63A7;&#x5236;&#x754C;&#x9762;&#x5404;&#x6ED1;&#x5757;&#x7684;&#x4E0A;&#x4E0B;&#x9650;&#x503C;</p>
</li>
<li>
<p>&#x5B9A;&#x65F6;&#x5668;&#x914D;&#x7F6E;&#x6570;&#x636E;</p>
</li>
</ul>
</li>
</ul>
<h5 class="mume-header" id="%E5%90%8C%E6%AD%A5%E8%87%B3%E4%B8%8B%E4%BD%8D%E6%9C%BA">&#x540C;&#x6B65;&#x81F3;&#x4E0B;&#x4F4D;&#x673A;</h5>

<p>&#x5728;<code>&#x83DC;&#x5355;</code>&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;<code>&#x540C;&#x6B65;&#x81F3;&#x4E0B;&#x4F4D;&#x673A;</code>&#x9009;&#x9879;&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x5C06;&#x8F6F;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#x7684;&#x6570;&#x636E;&#x901A;&#x8FC7;&#x4E32;&#x53E3;&#x5B8C;&#x6574;&#x540C;&#x6B65;&#x81F3;&#x4E0B;&#x4F4D;&#x673A;&#x4E2D;</p>
<blockquote>
<p>&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x6D41;&#x7A0B;&#x662F;&#x5148;&#x8FDE;&#x63A5;&#x4E0B;&#x4F4D;&#x673A;&#x518D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x6BCF;&#x4E00;&#x6B65;&#x914D;&#x7F6E;&#x90FD;&#x4F1A;&#x7ACB;&#x5373;&#x540C;&#x6B65;&#x81F3;&#x4E0B;&#x4F4D;&#x673A;&#xFF1B;&#x82E5;&#x5728;&#x672A;&#x8FDE;&#x63A5;&#x65F6;&#x8FDB;&#x884C;&#x4E86;&#x914D;&#x7F6E;&#xFF0C;&#x5C31;&#x65E0;&#x6CD5;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x8FDE;&#x63A5;&#x540E;&#x4F7F;&#x7528;&#x8BE5;&#x9009;&#x9879;&#x8FDB;&#x884C;&#x624B;&#x52A8;&#x540C;&#x6B65;</p>
</blockquote>
<h5 class="mume-header" id="%E4%BF%AE%E6%94%B9%E7%95%8C%E9%9D%A2%E6%A0%B7%E5%BC%8F">&#x4FEE;&#x6539;&#x754C;&#x9762;&#x6837;&#x5F0F;</h5>

<p>&#x5728;<code>&#x83DC;&#x5355;</code>&#x4E2D;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x754C;&#x9762;&#x6837;&#x5F0F;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x9664;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x5916;&#x8FD8;&#x6709;&#x660E;&#x4EAE;&#x548C;&#x9ED1;&#x6697;&#x4E24;&#x79CD;&#x6837;&#x5F0F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#xFF0C;&#x8BE5;&#x9879;&#x8BBE;&#x7F6E;&#x5728;&#x8F6F;&#x4EF6;&#x91CD;&#x542F;&#x540E;&#x4ECD;&#x4FDD;&#x6301;&#x6709;&#x6548;</p>
<blockquote>
<p>&#x82E5;&#x7531;&#x5176;&#x4ED6;&#x6837;&#x5F0F;&#x4FEE;&#x6539;&#x4E3A;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#xFF0C;&#x9700;&#x5728;&#x8BBE;&#x7F6E;&#x540E;&#x91CD;&#x542F;&#x8F6F;&#x4EF6;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>