<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">/*QMainWindow{
	background-color: white;
}

QPushButton{
	border-radius: 3px;
	border: 1px solid gray;
	background:transparent;
	padding: 3px  5px  3px  5px;
}

QPushButton:hover{
	background: rgb(166, 189, 213);
}

QComboBox {
	border :  1px  solid  gray;
	border-radius:  3px;
	padding :  1px  2px  1px  2px;
	min-width :  100px;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol- position :  top  right ;
	width :  20px ;
}

QSpinBox{
	border :  1px  solid  gray;
	border-radius:  3px;
	padding :  1px  2px  1px  2px;
	min-width :  50px;
}

QSpinBox:up-button{
	subcontrol-origin: padding;
	subcontrol- position :  top  right ;
	width :  0px ;
}

QSpinBox:down-button{
	subcontrol-origin: padding;
	subcontrol- position :  top  right ;
	width :  0px ;
}

QLineEdit{
	border :  1px  solid  gray;
	border-radius:  3px;
	padding :  1px  2px  1px  2px;
	min-width :  50px;
}

QPushButton:disabled,QComboBox:disabled,QSpinBox:disabled,QLineEdit:disabled{
	background: rgb(230, 230, 230)
}*/</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>CAN1电机</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="chb_can1_mot1_en">
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="et_can1_mot1_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>标识名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>电机类型</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_can1_mot1_type">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3508</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6020</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2006</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>电机ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_can1_mot1_id">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_can1_mot1_pid">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>PID配置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_can1_mot1_cmd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>进入操控</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="chb_can1_mot2_en">
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="et_can1_mot2_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>标识名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>电机类型</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_can1_mot2_type">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3508</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6020</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2006</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>电机ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_can1_mot2_id">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_can1_mot2_pid">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>PID配置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_can1_mot2_cmd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>进入操控</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QCheckBox" name="chb_can1_mot3_en">
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="et_can1_mot3_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>标识名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>电机类型</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_can1_mot3_type">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3508</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6020</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2006</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>电机ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_can1_mot3_id">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_can1_mot3_pid">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>PID配置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_can1_mot3_cmd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>进入操控</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QCheckBox" name="chb_can1_mot4_en">
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="et_can1_mot4_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>标识名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>电机类型</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_can1_mot4_type">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3508</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6020</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2006</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>电机ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_can1_mot4_id">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_can1_mot4_pid">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>PID配置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_can1_mot4_cmd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>进入操控</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" rowspan="2">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>PWM接口电机</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QCheckBox" name="chb_pwm_mot1_en">
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="et_pwm_mot1_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>标识名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_pwm_mot1_cmd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>进入操控</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QCheckBox" name="chb_pwm_mot2_en">
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="et_pwm_mot2_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>标识名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_pwm_mot2_cmd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>进入操控</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QCheckBox" name="chb_pwm_mot3_en">
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="et_pwm_mot3_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>标识名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_pwm_mot3_cmd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>进入操控</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QCheckBox" name="chb_pwm_mot4_en">
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="et_pwm_mot4_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>标识名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_pwm_mot4_cmd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>进入操控</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QCheckBox" name="chb_pwm_mot5_en">
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="et_pwm_mot5_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>标识名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_pwm_mot5_cmd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>进入操控</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QCheckBox" name="chb_pwm_mot6_en">
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="et_pwm_mot6_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>标识名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_pwm_mot6_cmd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>进入操控</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QCheckBox" name="chb_pwm_mot7_en">
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="et_pwm_mot7_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>标识名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_pwm_mot7_cmd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>进入操控</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QPushButton" name="bt_tim_conf">
           <property name="text">
            <string>定时器配置</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_17">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>CAN2电机</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QCheckBox" name="chb_can2_mot1_en">
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="et_can2_mot1_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>标识名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>电机类型</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_can2_mot1_type">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3508</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6020</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2006</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>电机ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_can2_mot1_id">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_can2_mot1_pid">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>PID配置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_can2_mot1_cmd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>进入操控</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QCheckBox" name="chb_can2_mot2_en">
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="et_can2_mot2_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>标识名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>电机类型</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_can2_mot2_type">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3508</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6020</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2006</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>电机ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_can2_mot2_id">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_can2_mot2_pid">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>PID配置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_can2_mot2_cmd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>进入操控</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QCheckBox" name="chb_can2_mot3_en">
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="et_can2_mot3_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>标识名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>电机类型</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_can2_mot3_type">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3508</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6020</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2006</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>电机ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_can2_mot3_id">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_can2_mot3_pid">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>PID配置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_can2_mot3_cmd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>进入操控</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QCheckBox" name="chb_can2_mot4_en">
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="et_can2_mot4_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>标识名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>电机类型</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_can2_mot4_type">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3508</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6020</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2006</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>电机ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_can2_mot4_id">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_can2_mot4_pid">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>PID配置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_can2_mot4_cmd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>进入操控</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>1</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>串口配置</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="cb_com"/>
         </item>
         <item>
          <widget class="QPushButton" name="bt_refresh">
           <property name="text">
            <string>刷新</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_switch">
           <property name="text">
            <string>打开串口</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>界面样式</string>
     </property>
     <addaction name="action_default_style"/>
     <addaction name="action_light_blue_style"/>
     <addaction name="action_dark_blue_style"/>
    </widget>
    <addaction name="action_import"/>
    <addaction name="action_export"/>
    <addaction name="separator"/>
    <addaction name="action_sync"/>
    <addaction name="separator"/>
    <addaction name="menu_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_help"/>
    <addaction name="separator"/>
    <addaction name="action_ports_help"/>
    <addaction name="action_pwm_help"/>
    <addaction name="action_can_help"/>
    <addaction name="separator"/>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_import">
   <property name="text">
    <string>导入配置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_export">
   <property name="text">
    <string>导出配置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_sync">
   <property name="text">
    <string>同步至下位机</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_ports_help">
   <property name="text">
    <string>端口说明</string>
   </property>
  </action>
  <action name="action_pwm_help">
   <property name="text">
    <string>PWM接口</string>
   </property>
  </action>
  <action name="action_can_help">
   <property name="text">
    <string>CAN接口</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>使用说明</string>
   </property>
  </action>
  <action name="action_default_style">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>默认样式</string>
   </property>
  </action>
  <action name="action_light_blue_style">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>明亮风格</string>
   </property>
  </action>
  <action name="action_dark_blue_style">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>黑暗风格</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
